{
  "name": "Simple-Whatsapp-Bot",
  "description": "Sexy El Que Lo Lea 7w7",
  "repository": "https://github.com/TinaKode/NeKoTinaBot-MD/",
  "logo": "https://i.ibb.co/VjF33JW/images-8.jpg",
  "keywords": ["nodejs", "whatsapp-bot", "multi-device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }
  ]
}
